<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon2"
    tools:context="com.example.pc.examen.Main5Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="PREGUNTA 4:"
        android:textColor="#970505"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="53dp"
        android:text="¿2*20=200?"
        android:textColor="#FF005D"
        android:textSize="25sp" />

    <Button
        android:id="@+id/b9"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="83dp"
        android:background="@drawable/bien" />

    <Button
        android:id="@+id/b10"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/b9"
        android:layout_alignBottom="@+id/b9"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/b9"
        android:layout_toRightOf="@+id/b9"
        android:background="@drawable/mal" />


</RelativeLayout>
